<!DOCTYPE html>
<html>
<head>
	<title>GOTH MONEY</title>
		<link rel="stylesheet" type="text/css" href="css\style2.css">
        <embed name="born alone die alone" src="gm.mp3" loop="true" hidden="true" autostart="true">
</head>
<body>
    <font face="sans-serif">
    <header>
        <center><h1 style="color: white";>gothmoney records</h1></center>
    </header>
<section>
    <center><img src="fotos\gm.jpg" height="400"/></center>
    <center><P>Discografica/Collectivo con varios integrantes entre ellos de los mas destacados Black Kray Conocido como el padre del Emo Trap y gran influencia en raperos como Lil Peep o Lil Tracy</P></center>
        <center><a href="https://www.gothmoneywear.com/" target="_blank">Ropa</a></center>
        <center><a href="https://www.youtube.com/watch?v=xr1Ame0Q6Ac&ab_channel=BLACKKRAY" target="_blank">Cancion gothmoney + gtbsg</a></center>
        <center><a href="https://www.youtube.com/watch?v=Vfc5ycjvyqo&ab_channel=MarcyMane" target="_blank">documental completo gothmoney</a></center>
        <center><P>Black Kray (Principal miembro del collectivo el cual es proveniente de Virgina, USA) tiene colaboraciones con gtbsg o con spaceghostpurpp y no solo con estos artistas sino con una increible cantidad de otros artistas poco reconocidos, comenzo su carrera musical cerca del 2002 donde luego formo su discografia "gothmoneyrecords" cerca del 2012 la cual cuenta con varios miembros otro de ellos algo reconocido es Kane Grocerys. Tambien cuenta con Merch y en mi opinion lo considero uno de los artistas mas influyentes en todo esto y creador de el subgenero emo trap.</P><center>
    
        <video width="800" height="400" controls>
            <source src="doc.mp4" type="video/mp4">
        </video>
        <div class="text">
            <p id="toptext">fragmento del documental de gothmoney + gtbsg 2016</p>
        </div>
</section>
<br>
<br>
<br>
<footer>
	<br>
	   <a href="index.html"> Pagina principal </a> 
    <br>
    <br>
</footer>  
</body>
</html>