<!DOCTYPE html>
<html>
<head>
	<title>CLOUD RAP</title>
		<link rel="stylesheet" type="text/css" href="css\style.css">
		<link rel="icon" href="fotos\logo.png">
</head>
<body>
	<font face="sans-serif">
		<header>
			<center><h1 style="color: white";>Cloud rap - Trance</h1></center>
		</header>
			<section>
				<center><h2 style="color: white";>Subgenero musical</h2></center>
				<center><img src="fotos\dgg.jpg" height="400"/></center>
				<center><P>El Cloud Rap es una rama del Hip-Hop y tuvo una gran influencia en raperos mas recientes, este subgenero se caracteriza por su estetica visual, estructura musical y su sub-cultura.</P></center>
				<center><P>Este genero comenzo cerca del año 2009 con el album 6 kiss de Lil B y tiene varios grandes representantes de los cuales voy a hablar en esta pagina</P><center>
				<center><P>Este sub-genero influencio en otros generos como el Lo-fi, Ambient, Emotrap, Memphis, etc.</P><center>
					<center><a href="dg.html">sadboys/gtbsg</a></center>
					<center><a href="gm.html">gothmoney</a></center>
					<center><a href="rcb.html">reptilian club boyz</a></center>
					<center><a href="sgp.html">spaceghostpurpp</a></center>
					
			</section>
		<footer>Autor Javier Quintanilla</footer>
</body>
</html>